<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Innovecture Assignment</title>

    <script type = "application/javascript">
         function forecast(zipcode) {
         if(zipcode.length<1){
            alert("Please provide zipcode of city");
            return;
         }
            var data_file = "/v1/forecast/cities/"+zipcode;
            var http_request = new XMLHttpRequest();
            try{
               // Opera 8.0+, Firefox, Chrome, Safari
               http_request = new XMLHttpRequest();
            }catch (e) {
               // Internet Explorer Browsers
               try{
                  http_request = new ActiveXObject("Msxml2.XMLHTTP");

               }catch (e) {

                  try{
                     http_request = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch (e) {
                     // Something went wrong
                     alert("Your browser broke!");
                     return false;
                  }

               }
            }

            http_request.onreadystatechange = function() {

               if (http_request.readyState == 4  ) {
                  var jsonObj = JSON.parse(http_request.responseText);
                  if(jsonObj.error_status){
                    alert("Error["+jsonObj.code+"] : "+jsonObj.message);
                    document.getElementById("message").innerHTML = "";
                    return;
                  }
                  document.getElementById("message").innerHTML = jsonObj.message;
               }
            }

            http_request.open("GET", data_file, true);
            http_request.send();
         }

      </script>

</head>

<body>

        <h1>Innovecture Assignment For Weather Forecasting</h1>
        <br/>
        <br/>
        <p>This application will provide you the forecast for tomorrow's coolest hour</p>
        <br/>
        <b>Provide City Code</b> <input type="text" id="zipcode" /> <button onclick="forecast(document.getElementById('zipcode').value)">Forecast Temperature</button>
        <br/>
        <br/>
<b id="message"></b>

</body>
</html>